PORT=

# docker run --name POSTGRES -e POSTGRES_USER=USER -e POSTGRES_PASSWORD=PASSWORD -e POSTGRES_DB=DATABASE -p 5432:5432 -d postgres
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE?schema=SCHEMA"

# Github (WEB)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

JWT_SECRET=
